<Form width="1080" height="1920" name="Lobby">
    <!-- ФОН -->
    <Layer>
        <Row>
            <Col>
                <Image sprite="bg/0" image-type="Tiled" useNativeSize="false" width="100%" height="100%" />
            </Col>
        </Row>
    </Layer>
    <!-- КОНЕЦ ФОНА -->
  
    <!-- КАРТИНКА С НАЗВАНИЕМ ИГРЫ -->
    <Layer>
        <Row height="2%" />
        <Row height="50%">
            <Col width="8.875%" />
            <Col width="82.25%">
                <Image name="logo" aspectRatioFitter="FitInParent" sprite="sprite_1/0" />
            </Col>
            <Col width="8.875%" />
        </Row>
        <Row height="48%" />
    </Layer>
    <!-- КОНЕЦ КАРТИНКИ С НАЗВАНИЕМ ИГРЫ -->
  
    <Layer>
        <Row height="2%" />
        
        <!-- КНОПКИ НАСТРОЙКИ И БАНК -->
        <Row height="9%">
            <Col width="3.5%" />

            <!-- НАСТРОЙКИ -->
            <Col width="15.9%">
                <Button aspectRatioFitter="FitInParent" sprite="sprite_2/32" name="goToSettings" onClick="OnUITapClick/OnGoToSettingsClick" />
            </Col>
            <!-- КОНЕЦ НАСТРОЕК -->
            
            <Col width="43.2%" />
            
            <!-- БАНК -->
            <Col width="33.9%">
                <Button aspectRatioFitter="FitInParent" sprite="sprite_2/31" name="goToBank" onClick="OnUITapClick/OnGoToBankClick">
                    <Row height="10%" />
                    <Row height="80%">
                        <Col width="10%" />
                        
                        <!-- МОНЕТА -->
                        <Col width="30%">
                            <Row height="10%" />
                            <Row height="80%">
                                <Image aspectRatioFitter="FitInParent" sprite="sprite_1/1" />
                            </Row>
                            <Row height="10%" />
                        </Col>
                        <!-- КОНЕЦ МОНЕТЫ -->

                        <Col width="2%" />

                        <!-- БАЛАНС -->
                        <Col width="38%">
                            <Row height="25%" />
                            <Row height="50%">
                                <Text aspectRatioFitter="FitInParent" name="balance" color="255/255/255/255" font-min="10" font-max="50" best-fit="true" font="Montserrat-Black" />
                            </Row>
                            <Row height="25%" />
                        </Col>
                        <!-- КОНЕЦ БАЛАНСА -->

                        <Col width="20%" />
                    </Row>
                    <Row height="10%" />
                </Button>
            </Col>
            <!-- КОНЕЦ БАНКА -->

            <Col width="3.5%" />
        </Row>
        <!-- КОНЕЦ КНОПОК НАСТРОЙКИ И БАНК -->

        <Row height="42.5%" />
        
        <!-- КНОПКА СТАРТ -->
        <Row height="9.3%">
            <Col width="12.275%" />
            <Col width="75.45%">
                <Button name="btnStartGame" aspectRatioFitter="FitInParent" sprite="sprite_1/3" onClick="OnUITapClick/OnStartGameClick">
                    <Row height="28%" />
                    <Row height="44%">
                        <Col width="25%" />
                        <Col width="66%">
                            <Text aspectRatioFitter="FitInParent" name="startGame" color="255/255/255/255" best-fit="true" font="MilkRegular" font-min="10" font-max="60" text-aligment="MiddleLeft" />
                        </Col>
                        <Col width="9%" />
                    </Row>
                  <Row height="28%" />
                </Button>
            </Col>
            <Col width="12.275%" />
        </Row>
        <!-- КОНЕЦ КНОПКИ СТАРТ -->

        <Row height="1.5%" />
        
        <!-- КНОПКА ПРОГРЕСС -->
        <Row height="9.3%">
            <Col width="12.275%" />
            <Col width="75.45%">
                <Button aspectRatioFitter="FitInParent" sprite="sprite_1/4" onClick="OnUITapClick/OnYourProgressClick">
                    <Row height="28%" />
                    <Row height="44%">
                        <Col width="25%" />
                        <Col width="66%">
                            <Text aspectRatioFitter="FitInParent" name="yourProgress" color="255/255/255/255" best-fit="true" font="MilkRegular" font-min="10" font-max="60" text-aligment="MiddleLeft" />
                        </Col>
                        <Col width="9%" />
                    </Row>
                    <Row height="28%" />
                </Button>
            </Col>
            <Col width="12.275%" />
        </Row>
        <!-- КОНЕЦ КНОПКИ ПРОГРЕСС -->

       <!-- <Row height="1.5%" />-->
        
        <!-- КНОПКА ПРЕМИУМ -->
       <!-- <Row height="9.3%">
            <Col width="12.275%" />
            <Col width="75.45%">
                <Button aspectRatioFitter="FitInParent" sprite="sprite_1/5" onClick="OnUITapClick/OnPremiumClick">
                    <Row height="28%" />
                    <Row height="44%">
                        <Col width="25%" />
                        <Col width="66%">
                            <Text aspectRatioFitter="FitInParent" name="premium" color="255/255/255/255" best-fit="true" font="MilkRegular" font-min="10" font-max="60" text-aligment="MiddleLeft" />
                        </Col>
                        <Col width="9%" />
                    </Row>
                    <Row height="28%" />
                </Button>
            </Col>
            <Col width="12.275%" />
        </Row>-->
        <!-- КОНЕЦ КНОПКИ ПРЕМИУМ -->

        <Row height="1.5%" />

        <!-- КНОПКА БОЛЬШЕ ИГР -->
        <Row height="9.3%">
            <Col width="12.275%" />
            <Col width="75.45%">
                <Button aspectRatioFitter="FitInParent" sprite="sprite_1/6" onClick="OnUITapClick/OnAuthenticateClick">
                    <Row height="28%" />
                    <Row height="44%">
                        <Col width="25%" />
                        <Col width="66%">
                            <Text aspectRatioFitter="FitInParent" name="authenticate" color="255/255/255/255" best-fit="true" font="MilkRegular" font-min="10" font-max="60" text-aligment="MiddleLeft" />
                        </Col>
                        <Col width="9%" />
                    </Row>
                    <Row height="28%" />
                </Button>
            </Col>
            <Col width="12.275%" />
        </Row>
        <!-- КОНЕЦ КНОПКИ БОЛЬШЕ ИГР -->

        <Row height="4.8%" />
    </Layer>
</Form>