CC=clang++
CFLAGS=-Wall -g -std=c++17 `pkg-config --cflags gtk+-3.0` `sdl2-config --cflags` `pkg-config --cflags libxml-2.0` -Lsrc/libs
LDFLAGS= -lstdc++ `pkg-config --libs gtk+-3.0` `sdl2-config --libs` -lSDL2_image -lm `pkg-config glew --libs`
BIN=editor
SRC=src/*.cpp -lnanovg

all:
	$(CC) $(CFLAGS) -o $(BIN) $(SRC) $(LDFLAGS)
